AuthorName: 'snoopsnitch@srlabs.de'
Categories:
- Vulnerability Analysis
CurrentVersionCode: 39
CurrentVersion: '2.0.10'
IssueTracker: ''
Name: SnoopSnitch
License: 'GPL-3.0-only'
SourceCode: 'https://opensource.srlabs.de/projects/snoopsnitch/repository'
WebSite: 'https://opensource.srlabs.de/projects/snoopsnitch'
RequiresRoot: 'Yes'
